graph TD
    A[Samuel Brill<br>b.c.] -->|Married| B[Fannie (Flora) Ehrenberg<br>b.c.]
    A --> C[Celia Brill<br>b.c. 1896, d. May 1972]
    C -->|Married| D[Harry Feldman<br>b.c. 1886]
    C --> E[Clare Feldman<br>b. Jun 30, 1920, d. 1963]
    E -->|Married| F[Ernest Montauk<br>b. Jul 13, 1918]
    F --> G[Susan Montauk<br>b. Dec 14, 1943]
    G --> H[Dobromir Montauk<br>b. Nov 3, 1981]
    H -->|Married| I[Barbara Beres<br>b. Nov 14, 1984]
    G --> J[Kajetan Montauk<br>b. Mar 25, 2010]
    G --> K[Liliana Montauk<br>b. Dec 24, 1982]
    F --> L[Lance Montauk<br>b. Oct 8, 1947]
    L -->|Married| M[Krystyna<br>b. Apr 22, 1956]
    C --> N[Harriet Feldman<br>b. Sep 13, 1930, d. May 5, 2003]
    N -->|Married| O[William Roisen<br>b. May 26, 1926]
    O --> P[Kathi Roisen<br>b. Mar 5, 1956]
    P -->|Married| Q[Howard Goldenberg]
    Q --> R[Sam Goldenberg<br>b. Feb 24, 1988]
    Q --> S[Joshua Goldenberg<br>b. Oct 15, 1990]
    O --> T[Jill Roisen<br>b. Dec 30, 1959]
    A --> U[Tillie Brill<br>b.c. 1891, d. Sep 1941]
    U -->|Married| V[Jack Haber<br>b.c. 1885]
    V --> W[Sam Haber<br>b. 1914]
    W -->|Married| X[Dottie<br>b. Dec 25, 1919, d. Feb 2, 2002]
    V --> Y[Murray Haber]
    Y -->|Married| Z[Shirley]
    V --> AA[Jeanne Haber<br>b. 1942]
    AA -->|Married| AB[Lou Abramson]
    AA -->|Married| AC[Jake Gomez]
    V --> AD[Tina Marie Haber<br>b.c. 1928]
    V --> AE[Paul & Herbie Haber<br>b.c. 1928]
