graph TD
    A[Max Finkleroth<br>b.c.] -->|Married| B[Rachel Finkleroth<br>b.c., d. 1963]
    B --> C[Harry Feldman<br>b. 1876, d. May 1972]
    C -->|Married| D[Celia Brill]
    C --> E[Clare Feldman<br>b. Jul 13, 1918]
    E -->|Married| F[Ernest Montauk]
    F --> G[Susan Montauk<br>b. Dec 14, 1943]
    F --> H[Lance Montauk<br>b. Oct 8, 1947, d. Sep 18, 1980]
    H -->|Married| I[Krystyna<br>b. Apr 22, 1956]
    F --> J[Dobromir Montauk<br>b. Nov 3, 1981]
    J -->|Married| K[Barbara Beres]
    F --> L[Kajetan Montauk<br>b. Mar 25, 2010]
    F --> M[Iliana Montauk<br>b. Dec 24, 1982]
    C --> N[Harriet Feldman<br>b. May 16, 1926]
    N -->|Married| O[William Roisen]
    O --> P[Kathi Roisen<br>b. Mar 5, 1956]
    P -->|Married| Q[Howard Goldenberg<br>b. Dec 6, 1949]
    Q --> R[Sam Goldenberg<br>b. Feb 14, 1985]
    Q --> S[Joshua Goldenberg<br>b. Oct 15, 1990]
    Q --> T[Jill Roisen<br>b. Dec 30, 1959]
    C --> U[Ruth]
    U -->|Married| V[Sam Ressler]
    V --> W[Jeffrey Ressler<br>b. May 29, 1943]
    W --> X[Jason Ressler<br>b. Jul 4, 1970]
    X -->|Married| Y[Vivien Lindenfeld<br>b. Oct 27, 1968]
    W --> Z[Gary Ressler<br>b. Apr 11, 1974]
    W --> AA[Jordan Ressler<br>b. 1981, d. Nov 17, 2004]
    W --> AB[Allen Ressler<br>b. Jun 8, 1945]
    AB -->|Married| AC[Ann Nicklason<br>b. Feb 15]
    W --> AD[Sophia Ressler]
    W --> AE[Samara Ressler<br>b. Mar 10, 1980]
    AE -->|Married| AF[Elizabeth]
    AE --> AG[Justin Ressler<br>b. Apr 1983, d. 1997]
    AE --> AH[Jessica Ressler]
    AE --> AI[Samuel Jay Ressler]
